<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DR.Zoe</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard-body">

    <!-- Dashboard Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="fas fa-robot brand-icon"></i>
                <span class="brand-text">DR.<span class="brand-highlight">Zoe</span> Admin</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dashboardNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="dashboardNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <span class="nav-link text-light">
                            <i class="fas fa-user-shield me-2"></i>Welcome, <strong>Admin</strong>
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="logoutBtn">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid dashboard-container">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-3 sidebar">
                <div class="sidebar-menu">
                    <h5 class="sidebar-title">Menu</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#overview">
                                <i class="fas fa-th-large me-2"></i>Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#apk-versions">
                                <i class="fas fa-mobile-alt me-2"></i>APK Versions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analytics">
                                <i class="fas fa-chart-line me-2"></i>Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-10 col-md-9 main-content">
                <div class="dashboard-header">
                    <h2 class="mb-1">Dashboard</h2>
                    <p class="text-muted">Manage Dr. Zoe app versions and downloads</p>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4" id="overview">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-brand">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="stat-card-content">
                                <h3>2,547</h3>
                                <p>Total Downloads</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-success">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-card-content">
                                <h3>1,234</h3>
                                <p>Active Users</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-warning">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="stat-card-content">
                                <h3>5</h3>
                                <p>APK Versions</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-card-icon bg-info">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-card-content">
                                <h3>4.8</h3>
                                <p>Average Rating</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- APK Versions Section -->
                <div id="apk-versions">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white py-3">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h5 class="mb-0"><i class="fas fa-mobile-alt me-2 text-brand"></i>Zoe Connect APK Versions</h5>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-brand btn-sm" data-bs-toggle="modal" data-bs-target="#addVersionModal">
                                        <i class="fas fa-plus me-2"></i>Add New Version
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Version</th>
                                            <th>Release Date</th>
                                            <th>File Size</th>
                                            <th>Downloads</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="apkTableBody">
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-android fa-2x text-success me-3"></i>
                                                    <div>
                                                        <div class="fw-bold">Zoe Connect v5.0</div>
                                                        <small class="text-muted">Latest Version</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2024-11-10</td>
                                            <td>45.2 MB</td>
                                            <td><span class="badge bg-primary">856</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-brand" onclick="downloadAPK('zoe-connect-v5.0.apk')">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteVersion(5)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-android fa-2x text-success me-3"></i>
                                                    <div>
                                                        <div class="fw-bold">Zoe Connect v4.5</div>
                                                        <small class="text-muted">Stable Release</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2024-10-15</td>
                                            <td>42.8 MB</td>
                                            <td><span class="badge bg-primary">634</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-brand" onclick="downloadAPK('zoe-connect-v4.5.apk')">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteVersion(4.5)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-android fa-2x text-success me-3"></i>
                                                    <div>
                                                        <div class="fw-bold">Zoe Connect v4.0</div>
                                                        <small class="text-muted">Major Update</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2024-09-20</td>
                                            <td>40.5 MB</td>
                                            <td><span class="badge bg-primary">489</span></td>
                                            <td><span class="badge bg-warning text-dark">Deprecated</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-brand" onclick="downloadAPK('zoe-connect-v4.0.apk')">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteVersion(4)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-android fa-2x text-success me-3"></i>
                                                    <div>
                                                        <div class="fw-bold">Zoe Connect v3.5</div>
                                                        <small class="text-muted">Bug Fix Release</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2024-08-10</td>
                                            <td>38.9 MB</td>
                                            <td><span class="badge bg-primary">342</span></td>
                                            <td><span class="badge bg-warning text-dark">Deprecated</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-brand" onclick="downloadAPK('zoe-connect-v3.5.apk')">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteVersion(3.5)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-android fa-2x text-success me-3"></i>
                                                    <div>
                                                        <div class="fw-bold">Zoe Connect v3.0</div>
                                                        <small class="text-muted">Initial Release</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>2024-07-01</td>
                                            <td>35.7 MB</td>
                                            <td><span class="badge bg-primary">226</span></td>
                                            <td><span class="badge bg-danger">Inactive</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-brand" onclick="downloadAPK('zoe-connect-v3.0.apk')">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteVersion(3)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics" class="mt-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0"><i class="fas fa-chart-line me-2 text-brand"></i>Download Analytics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="analytics-item">
                                        <h6 class="text-muted">Most Downloaded Version</h6>
                                        <h4 class="text-brand">Zoe Connect v5.0</h4>
                                        <p class="mb-0">856 downloads</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="analytics-item">
                                        <h6 class="text-muted">Average Download per Day</h6>
                                        <h4 class="text-brand">47</h4>
                                        <p class="mb-0">Last 30 days</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="analytics-item">
                                        <h6 class="text-muted">Peak Download Day</h6>
                                        <h4 class="text-brand">Nov 10, 2024</h4>
                                        <p class="mb-0">156 downloads</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="analytics-item">
                                        <h6 class="text-muted">Total Storage Used</h6>
                                        <h4 class="text-brand">203.1 MB</h4>
                                        <p class="mb-0">5 versions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="mt-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0"><i class="fas fa-history me-2 text-brand"></i>Recent Activity</h5>
                        </div>
                        <div class="card-body">
                            <div class="activity-timeline">
                                <div class="activity-item">
                                    <div class="activity-icon bg-success">
                                        <i class="fas fa-upload"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>New version uploaded</h6>
                                        <p class="text-muted mb-0">Zoe Connect v5.0 - 2 hours ago</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon bg-info">
                                        <i class="fas fa-download"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>100+ downloads milestone</h6>
                                        <p class="text-muted mb-0">Zoe Connect v5.0 - 5 hours ago</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon bg-warning">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>Version deprecated</h6>
                                        <p class="text-muted mb-0">Zoe Connect v4.0 - 1 day ago</p>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon bg-primary">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>Received 5-star rating</h6>
                                        <p class="text-muted mb-0">From 15 users - 2 days ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Add Version Modal -->
    <div class="modal fade" id="addVersionModal" tabindex="-1" aria-labelledby="addVersionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addVersionModalLabel">
                        <i class="fas fa-plus-circle me-2 text-brand"></i>Add New APK Version
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addVersionForm">
                        <div class="mb-3">
                            <label for="versionNumber" class="form-label">Version Number</label>
                            <input type="text" class="form-control" id="versionNumber" placeholder="e.g., 5.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="versionDescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="versionDescription" placeholder="e.g., Bug Fix Release" required>
                        </div>
                        <div class="mb-3">
                            <label for="apkFile" class="form-label">APK File</label>
                            <input type="file" class="form-control" id="apkFile" accept=".apk" required>
                        </div>
                        <div class="mb-3">
                            <label for="versionStatus" class="form-label">Status</label>
                            <select class="form-select" id="versionStatus" required>
                                <option value="active">Active</option>
                                <option value="deprecated">Deprecated</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-brand" onclick="addNewVersion()">
                        <i class="fas fa-upload me-2"></i>Upload Version
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script>
        // Check if user is logged in
        $(document).ready(function() {
            if (sessionStorage.getItem('loggedIn') !== 'true') {
                window.location.href = 'index.html';
            }
        });

        // Download APK function
        function downloadAPK(filename) {
            // In a real application, this would trigger actual download
            alert('Downloading ' + filename + '...\n\nNote: This is a demo. In production, this would download the actual APK file.');

            // Simulate download (in real app, you'd have actual file paths)
            const link = document.createElement('a');
            link.href = '#';
            link.download = filename;
            link.click();
        }

        // Delete version function
        function deleteVersion(version) {
            if (confirm('Are you sure you want to delete Zoe Connect v' + version + '?')) {
                alert('Version deleted successfully!\n\nNote: This is a demo. In production, this would delete the actual version.');
                // Reload or update table
            }
        }

        // Add new version function
        function addNewVersion() {
            const versionNumber = $('#versionNumber').val();
            const description = $('#versionDescription').val();
            const file = $('#apkFile')[0].files[0];
            const status = $('#versionStatus').val();

            if (versionNumber && description && file && status) {
                alert('New version added successfully!\n\nVersion: ' + versionNumber + '\nDescription: ' + description + '\n\nNote: This is a demo. In production, this would upload the actual APK file.');
                $('#addVersionModal').modal('hide');
                $('#addVersionForm')[0].reset();
            } else {
                alert('Please fill all fields!');
            }
        }

        // Logout
        $('#logoutBtn').click(function(e) {
            e.preventDefault();
            sessionStorage.removeItem('loggedIn');
            window.location.href = 'index.html';
        });
    </script>

</body>
</html>
